{
  "name": "react-native-localize",
  "version": "2.1.7",
  "license": "MIT",
  "description": "A toolbox for your React Native app localization.",
  "author": "Mathieu Acthernoene <zoontek@gmail.com>",
  "homepage": "https://github.com/zoontek/react-native-localize",
  "types": "dist/typescript/index.d.ts",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "files": [
    "/android",
    "/dist",
    "/ios",
    "/windows",
    "/src",
    "RNLocalize.podspec",
    "mock.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zoontek/react-native-localize.git"
  },
  "keywords": [
    "react-native-localize",
    "react-native",
    "react-native-windows",
    "localize",
    "localization",
    "l20n"
  ],
  "scripts": {
    "format": "prettier '**/*.{js,json,md,ts,tsx}' --write",
    "prepare": "yarn setup-hooks && bob build",
    "setup-hooks": "git config --local core.hooksPath .hooks",
    "tscheck": "tsc --project ./ --noEmit"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "lint-staged": {
    "**/*.{js,json,md,ts,tsx}": "prettier --write"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-native": ">=0.60.0",
    "react-native-windows": ">=0.62.0"
  },
  "peerDependenciesMeta": {
    "react-native-windows": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.10",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-builder-bob": "^0.18.2",
    "typescript": "^4.5.4"
  }
}
