{
  "name": "react-native-localize",
  "version": "3.4.1",
  "license": "MIT",
  "description": "A toolbox for your React Native app localization.",
  "author": "Mathieu Acthernoene <zoontek@gmail.com>",
  "homepage": "https://github.com/zoontek/react-native-localize",
  "types": "dist/typescript/index.d.ts",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "files": [
    "/android",
    "/dist",
    "/ios",
    "/mock",
    "/src",
    "RNLocalize.podspec",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zoontek/react-native-localize.git"
  },
  "keywords": [
    "react-native-localize",
    "react-native",
    "react-native-macos",
    "localize",
    "localization",
    "l20n"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "format": "prettier '**/*' -u -w",
    "typecheck": "tsc --noEmit",
    "build": "yarn clean && bob build && rm -rf dist/*/package.json && tsc mock/{index,jest}.ts -d -m commonjs -t es2015 --skipLibCheck",
    "prepack": "prettier '**/*' -u -c && yarn typecheck && yarn build"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "peerDependencies": {
    "react": ">=18.1.0",
    "react-native": ">=0.70.0",
    "react-native-macos": ">=0.70.0"
  },
  "peerDependenciesMeta": {
    "react-native-macos": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.6",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-builder-bob": "^0.30.3",
    "typescript": "^5.6.3"
  },
  "codegenConfig": {
    "name": "RNLocalizeSpec",
    "type": "modules",
    "jsSrcsDir": "./src",
    "android": {
      "javaPackageName": "com.zoontek.rnlocalize"
    }
  }
}
